# Ecartapp

./: .project  crossbroswertesting.xml  grouping.xml  master.xml  pom.xml  run.bat  testng.xml
reports/: Test-Report-2026.03.30.21.37.29.html  Test-Report-2026.03.30.21.39.28.html
src/test/java/pageObjects/: HomePage.java  LoginPage.java  LoginPage1.java  LoginPageEcart.java  MyAccountpage.java  RegisterPage.java  SignupPage.java  SignupPage1.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: Logintest1.java  RegisterTest.java  T0001_SignUp.java  T0002_Login.java  TC001_RegisterTest.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtilities.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Msaster suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  chromeTest.html  chromeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.LoginTest.xml  TEST-testCases.Logintest1.xml  TEST-testCases.RegisterTest.xml  TEST-testCases.T0001_SignUp.xml  TEST-testCases.T0002_Login.xml  TEST-testCases.TC001_RegisterTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml
